<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 03 14:08:25 CET 2013 -->
<title>FreeplaneScriptBaseClass</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FreeplaneScriptBaseClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.ConfigProperties.html" title="class in org.freeplane.plugin.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/plugin/script/FreeplaneScriptBaseClass.html" target="_top">Frames</a></li>
<li><a href="FreeplaneScriptBaseClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.freeplane.plugin.script</div>
<h2 title="Class FreeplaneScriptBaseClass" class="title">Class FreeplaneScriptBaseClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.lang.GroovyObjectSupport</li>
<li>
<ul class="inheritance">
<li>groovy.lang.Script</li>
<li>
<ul class="inheritance">
<li>org.freeplane.plugin.script.FreeplaneScriptBaseClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>groovy.lang.GroovyObject</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FreeplaneScriptBaseClass</span>
extends groovy.lang.Script</pre>
<div class="block">All methods of this class are available as "global" methods in every script.
 Only documented methods are meant to be used in scripts.
 <p>The following global objects are provided as shortcuts by the binding of this class:
 <ul>
 <li><b>ui:</b> see <a href="../../../../org/freeplane/core/ui/components/UITools.html" title="class in org.freeplane.core.ui.components"><code>UITools</code></a></li>
 <li><b>logger:</b> see <a href="../../../../org/freeplane/core/util/LogUtils.html" title="class in org.freeplane.core.util"><code>LogUtils</code></a></li>
 <li><b>htmlUtils:</b> see <a href="../../../../org/freeplane/core/util/HtmlUtils.html" title="class in org.freeplane.core.util"><code>HtmlUtils</code></a></li>
 <li><b>textUtils:</b> see <a href="../../../../org/freeplane/core/util/TextUtils.html" title="class in org.freeplane.core.util"><code>TextUtils</code></a></li>
 <li><b>menuUtils:</b> see <a href="../../../../org/freeplane/core/util/MenuUtils.html" title="class in org.freeplane.core.util"><code>MenuUtils</code></a></li>
 <li><b>config:</b> see <a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.ConfigProperties.html" title="class in org.freeplane.plugin.script"><code>FreeplaneScriptBaseClass.ConfigProperties</code></a></li>
 </ul>
 The following classes may also be useful in scripting:
 <ul>
 <li><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util"><code>FreeplaneVersion</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.ConfigProperties.html" title="class in org.freeplane.plugin.script">FreeplaneScriptBaseClass.ConfigProperties</a></strong></code>
<div class="block">Accessor for Freeplane's configuration: In scripts available
 as "global variable" <code>config</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#FreeplaneScriptBaseClass()">FreeplaneScriptBaseClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#format(java.lang.Object)">format</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Applies default date-time format for dates or default number format for numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#format(java.lang.Object, java.lang.String)">format</a></strong>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;formatString)</code>
<div class="block">uses formatString to return a FormattedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#ifNull(java.lang.Object, java.lang.Object)">ifNull</a></strong>(java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;valueIfNull)</code>
<div class="block">returns valueIfNull if value is null and value otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#initBinding()">initBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(java.lang.String&nbsp;methodName,
            java.lang.Object&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#loadUri(java.net.URI)">loadUri</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">opens a <code>URI</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/freeplane/plugin/script/proxy/Proxy.NodeRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeRO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#N(java.lang.String)">N</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Shortcut for node.map.node(id) - necessary for ids to other maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">parses text to the proper data type, if possible, setting format to the standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#round(java.lang.Double)">round</a></strong>(java.lang.Double&nbsp;d)</code>
<div class="block">rounds a number to integral type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#round(java.lang.Double, int)">round</a></strong>(java.lang.Double&nbsp;d,
     int&nbsp;precision)</code>
<div class="block">round to the given number of decimal places: <code>round(0.1234, 2) -> 0.12</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#setBinding(groovy.lang.Binding)">setBinding</a></strong>(groovy.lang.Binding&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#T(java.lang.String)">T</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Shortcut for node.map.node(id).text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#toString(java.lang.Object)">toString</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">formats according to the internal standard, that is the conversion will be reversible
 for types that are handled special by the scripting api namely Dates and Numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.html#V(java.lang.String)">V</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Shortcut for node.map.node(id).value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.Script">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.Script</h3>
<code>evaluate, evaluate, getBinding, print, printf, printf, println, println, run, run, setProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.GroovyObjectSupport</h3>
<code>getMetaClass, setMetaClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeplaneScriptBaseClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeplaneScriptBaseClass</h4>
<pre>public&nbsp;FreeplaneScriptBaseClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBinding</h4>
<pre>public&nbsp;void&nbsp;initBinding()</pre>
</li>
</ul>
<a name="setBinding(groovy.lang.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(groovy.lang.Binding&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBinding</code>&nbsp;in class&nbsp;<code>groovy.lang.Script</code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getProperty</code>&nbsp;in class&nbsp;<code>groovy.lang.Script</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;methodName,
                            java.lang.Object&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in class&nbsp;<code>groovy.lang.Script</code></dd>
</dl>
</li>
</ul>
<a name="N(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public&nbsp;<a href="../../../../org/freeplane/plugin/script/proxy/Proxy.NodeRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeRO</a>&nbsp;N(java.lang.String&nbsp;id)</pre>
<div class="block">Shortcut for node.map.node(id) - necessary for ids to other maps.</div>
</li>
</ul>
<a name="T(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;java.lang.String&nbsp;T(java.lang.String&nbsp;id)</pre>
<div class="block">Shortcut for node.map.node(id).text.</div>
</li>
</ul>
<a name="V(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public&nbsp;java.lang.Object&nbsp;V(java.lang.String&nbsp;id)</pre>
<div class="block">Shortcut for node.map.node(id).value.</div>
</li>
</ul>
<a name="ifNull(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifNull</h4>
<pre>public&nbsp;java.lang.Object&nbsp;ifNull(java.lang.Object&nbsp;value,
                      java.lang.Object&nbsp;valueIfNull)</pre>
<div class="block">returns valueIfNull if value is null and value otherwise.</div>
</li>
</ul>
<a name="round(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;java.lang.Long&nbsp;round(java.lang.Double&nbsp;d)</pre>
<div class="block">rounds a number to integral type.</div>
</li>
</ul>
<a name="round(java.lang.Double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;java.lang.Double&nbsp;round(java.lang.Double&nbsp;d,
                     int&nbsp;precision)</pre>
<div class="block">round to the given number of decimal places: <code>round(0.1234, 2) -> 0.12</code></div>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;text)</pre>
<div class="block">parses text to the proper data type, if possible, setting format to the standard. Parsing is configured via
 config file scanner.xml</div>
</li>
</ul>
<a name="format(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.Object&nbsp;format(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;formatString)</pre>
<div class="block">uses formatString to return a FormattedObject.
 <p><em>Note:</em> If you want to format the node core better use the format node attribute instead:
 <pre>
 node.object = new Date()
 node.format = 'dd/MM/yy'
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>IFormattedObject</code> if object is formattable and the unchanged object otherwise.</dd></dl>
</li>
</ul>
<a name="format(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.Object&nbsp;format(java.lang.Object&nbsp;object)</pre>
<div class="block">Applies default date-time format for dates or default number format for numbers. All other objects are left unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>IFormattedObject</code> if object is formattable and the unchanged object otherwise.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;o)</pre>
<div class="block">formats according to the internal standard, that is the conversion will be reversible
 for types that are handled special by the scripting api namely Dates and Numbers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/freeplane/plugin/script/proxy/Convertible.html#toString(java.lang.Object)"><code>Convertible.toString(Object)</code></a></dd></dl>
</li>
</ul>
<a name="loadUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadUri</h4>
<pre>public&nbsp;void&nbsp;loadUri(java.net.URI&nbsp;uri)</pre>
<div class="block">opens a <code>URI</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/freeplane/plugin/script/FreeplaneScriptBaseClass.ConfigProperties.html" title="class in org.freeplane.plugin.script"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/plugin/script/FreeplaneScriptBaseClass.html" target="_top">Frames</a></li>
<li><a href="FreeplaneScriptBaseClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
