<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 14:48:32 CET 2013 -->
<title>FreeplaneVersion</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FreeplaneVersion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/freeplane/core/util/HtmlUtils.html" title="class in org.freeplane.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/core/util/FreeplaneVersion.html" target="_top">Frames</a></li>
<li><a href="FreeplaneVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.freeplane.core.util</div>
<h2 title="Class FreeplaneVersion" class="title">Class FreeplaneVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.freeplane.core.util.FreeplaneVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FreeplaneVersion</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&gt;</pre>
<div class="block">provides access to the current Freeplane version. In scripts use <code>Controller.freeplaneVersion</code>.
 For usage instructions see <a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#compareTo(org.freeplane.core.util.FreeplaneVersion)"><code>compareTo(FreeplaneVersion)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#VERSION_KEY">VERSION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#VERSION_PROPERTIES">VERSION_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#XML_VERSION">XML_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#FreeplaneVersion(int, int, int)">FreeplaneVersion</a></strong>(int&nbsp;pMaj,
                int&nbsp;pMid,
                int&nbsp;pMin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#FreeplaneVersion(int, int, int, java.lang.String, int, java.lang.String)">FreeplaneVersion</a></strong>(int&nbsp;pMaj,
                int&nbsp;pMid,
                int&nbsp;pMin,
                java.lang.String&nbsp;pType,
                int&nbsp;pNum,
                java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#compareTo(org.freeplane.core.util.FreeplaneVersion)">compareTo</a></strong>(<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&nbsp;o)</code>
<div class="block">Use it like this:
 
   FreeplaneVersion required = FreeplaneVersion.getVersion("1.0.38");
   if (FreeplaneVersion.getVersion().compareTo(required) < 0)
       UITools.errorMessage("Freeplane version not supported"
           + " - update to at least " + required);
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#getMaj()">getMaj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#getMid()">getMid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#getMin()">getMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#getNum()">getNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#getRevision()">getRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#getVersion(java.lang.String)">getVersion</a></strong>(java.lang.String&nbsp;pString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#isFinal()">isFinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#isNewerThan(org.freeplane.core.util.FreeplaneVersion)">isNewerThan</a></strong>(<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&nbsp;freeplaneVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#isOlderThan(org.freeplane.core.util.FreeplaneVersion)">isOlderThan</a></strong>(<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&nbsp;freeplaneVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#numberToString()">numberToString</a></strong>()</code>
<div class="block">returns the version number only, e.g. "1.0.38".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html#toString()">toString</a></strong>()</code>
<div class="block">returns the full version number, e.g. "1.0.38 rc".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_KEY</h4>
<pre>public static final&nbsp;java.lang.String VERSION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.freeplane.core.util.FreeplaneVersion.VERSION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String VERSION_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.freeplane.core.util.FreeplaneVersion.VERSION_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_VERSION</h4>
<pre>public static final&nbsp;java.lang.String XML_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.freeplane.core.util.FreeplaneVersion.XML_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeplaneVersion(int, int, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreeplaneVersion</h4>
<pre>public&nbsp;FreeplaneVersion(int&nbsp;pMaj,
                int&nbsp;pMid,
                int&nbsp;pMin,
                java.lang.String&nbsp;pType,
                int&nbsp;pNum,
                java.lang.String&nbsp;revision)</pre>
</li>
</ul>
<a name="FreeplaneVersion(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeplaneVersion</h4>
<pre>public&nbsp;FreeplaneVersion(int&nbsp;pMaj,
                int&nbsp;pMid,
                int&nbsp;pMin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&nbsp;getVersion(java.lang.String&nbsp;pString)
                                   throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getMaj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaj</h4>
<pre>public&nbsp;int&nbsp;getMaj()</pre>
</li>
</ul>
<a name="getMid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMid</h4>
<pre>public&nbsp;int&nbsp;getMid()</pre>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()</pre>
</li>
</ul>
<a name="getNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
</li>
</ul>
<a name="compareTo(org.freeplane.core.util.FreeplaneVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&nbsp;o)</pre>
<div class="block">Use it like this:
 <pre>
   FreeplaneVersion required = FreeplaneVersion.getVersion("1.0.38");
   if (FreeplaneVersion.getVersion().compareTo(required) < 0)
       UITools.errorMessage("Freeplane version not supported"
           + " - update to at least " + required);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the full version number, e.g. "1.0.38 rc".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="numberToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;numberToString()</pre>
<div class="block">returns the version number only, e.g. "1.0.38".</div>
</li>
</ul>
<a name="isOlderThan(org.freeplane.core.util.FreeplaneVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOlderThan</h4>
<pre>public&nbsp;boolean&nbsp;isOlderThan(<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&nbsp;freeplaneVersion)</pre>
</li>
</ul>
<a name="isNewerThan(org.freeplane.core.util.FreeplaneVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewerThan</h4>
<pre>public&nbsp;boolean&nbsp;isNewerThan(<a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a>&nbsp;freeplaneVersion)</pre>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/freeplane/core/util/HtmlUtils.html" title="class in org.freeplane.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/core/util/FreeplaneVersion.html" target="_top">Frames</a></li>
<li><a href="FreeplaneVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
