<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 14:48:32 CET 2013 -->
<title>MenuUtils</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/freeplane/core/util/LogUtils.html" title="class in org.freeplane.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/freeplane/core/util/MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/core/util/MenuUtils.html" target="_top">Frames</a></li>
<li><a href="MenuUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.freeplane.core.util</div>
<h2 title="Class MenuUtils" class="title">Class MenuUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.freeplane.core.util.MenuUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MenuUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for dealing with the Freeplane menu: In scripts available as "global variable" menuUtils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util">MenuUtils.MenuEntry</a></strong></code>
<div class="block">The userObject type for createMenuEntryTree().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#MenuUtils()">MenuUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#createAcceleratebleMenuEntryTree(java.lang.String, org.freeplane.core.ui.MenuBuilder)">createAcceleratebleMenuEntryTree</a></strong>(java.lang.String&nbsp;menuRootKey,
                                org.freeplane.core.ui.MenuBuilder&nbsp;menuBuilder)</code>
<div class="block">Used as the basis for dynamic generation of hotkey list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#createMenuEntryTree(java.lang.String, org.freeplane.core.ui.MenuBuilder)">createMenuEntryTree</a></strong>(java.lang.String&nbsp;menuRootKey,
                   org.freeplane.core.ui.MenuBuilder&nbsp;menuBuilder)</code>
<div class="block">returns a tree of all <code>JMenuItem</code> nodes the menu contains (omitting Strings and Separators).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#executeMenuItems(java.util.List)">executeMenuItems</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;menuItemKeys)</code>
<div class="block">to be used from scripts to execute menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.freeplane.core.ui.IndexedTree.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#findAssignedMenuItemNodeRecursively(javax.swing.tree.DefaultMutableTreeNode, javax.swing.KeyStroke)">findAssignedMenuItemNodeRecursively</a></strong>(javax.swing.tree.DefaultMutableTreeNode&nbsp;menubarNode,
                                   javax.swing.KeyStroke&nbsp;keystroke)</code>
<div class="block">there are little reasons to use this in scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#formatKeyStroke(javax.swing.KeyStroke)">formatKeyStroke</a></strong>(javax.swing.KeyStroke&nbsp;keyStroke)</code>
<div class="block">pretty print a keystroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#getMenuItemIcon(java.lang.String)">getMenuItemIcon</a></strong>(java.lang.String&nbsp;menuItemKey)</code>
<div class="block">returns the icon for a menuItemKey or null if it has none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#insertAsNodeModelRecursively(org.freeplane.features.map.NodeModel, java.util.Enumeration, org.freeplane.features.map.MapController)">insertAsNodeModelRecursively</a></strong>(org.freeplane.features.map.NodeModel&nbsp;nodeModel,
                            java.util.Enumeration&nbsp;children,
                            org.freeplane.features.map.MapController&nbsp;mapController)</code>
<div class="block">Could be (but currently isn't) used to generate a mindmap representation of the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/MenuUtils.html#makeAcceleratorKey(java.lang.String)">makeAcceleratorKey</a></strong>(java.lang.String&nbsp;menuItemKey)</code>
<div class="block">that's the key that is used to define keyboard accelerators, e.g. found in the auto.properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuUtils</h4>
<pre>public&nbsp;MenuUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenuEntryTree(java.lang.String, org.freeplane.core.ui.MenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuEntryTree</h4>
<pre>public static&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;createMenuEntryTree(java.lang.String&nbsp;menuRootKey,
                                                          org.freeplane.core.ui.MenuBuilder&nbsp;menuBuilder)</pre>
<div class="block">returns a tree of all <code>JMenuItem</code> nodes the menu contains (omitting Strings and Separators).
 The tree is build from <code>DefaultMutableTreeNode</code> nodes having <code>MenuEntry</code> objects as
 their userObjects. 
 
 Note that the root node may have null as userObject if the menu item at <code>menuRootKey</code> doesn't
 contain a <code>JMenuItem</code>!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuRootKey</code> - the key of the node that should form the root of the output.</dd><dd><code>menuBuilder</code> - access point for the menu(s).</dd></dl>
</li>
</ul>
<a name="createAcceleratebleMenuEntryTree(java.lang.String, org.freeplane.core.ui.MenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAcceleratebleMenuEntryTree</h4>
<pre>public static&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;createAcceleratebleMenuEntryTree(java.lang.String&nbsp;menuRootKey,
                                                                       org.freeplane.core.ui.MenuBuilder&nbsp;menuBuilder)</pre>
<div class="block">Used as the basis for dynamic generation of hotkey list.
 Same as <code>#createMenuEntryTree(String, Controller)</code> but all MenuEntries without associated accelerator
 and (then) empty submenus are removed from the result.</div>
</li>
</ul>
<a name="insertAsNodeModelRecursively(org.freeplane.features.map.NodeModel, java.util.Enumeration, org.freeplane.features.map.MapController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAsNodeModelRecursively</h4>
<pre>public static&nbsp;void&nbsp;insertAsNodeModelRecursively(org.freeplane.features.map.NodeModel&nbsp;nodeModel,
                                java.util.Enumeration&nbsp;children,
                                org.freeplane.features.map.MapController&nbsp;mapController)</pre>
<div class="block">Could be (but currently isn't) used to generate a mindmap representation of the menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - Enumeration of DefaultMutableTreeNode from the menu tree.</dd></dl>
</li>
</ul>
<a name="formatKeyStroke(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatKeyStroke</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatKeyStroke(javax.swing.KeyStroke&nbsp;keyStroke)</pre>
<div class="block">pretty print a keystroke.</div>
</li>
</ul>
<a name="findAssignedMenuItemNodeRecursively(javax.swing.tree.DefaultMutableTreeNode, javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssignedMenuItemNodeRecursively</h4>
<pre>public static&nbsp;org.freeplane.core.ui.IndexedTree.Node&nbsp;findAssignedMenuItemNodeRecursively(javax.swing.tree.DefaultMutableTreeNode&nbsp;menubarNode,
                                                                         javax.swing.KeyStroke&nbsp;keystroke)</pre>
<div class="block">there are little reasons to use this in scripts.</div>
</li>
</ul>
<a name="makeAcceleratorKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAcceleratorKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeAcceleratorKey(java.lang.String&nbsp;menuItemKey)</pre>
<div class="block">that's the key that is used to define keyboard accelerators, e.g. found in the auto.properties.</div>
</li>
</ul>
<a name="executeMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMenuItems</h4>
<pre>public static&nbsp;void&nbsp;executeMenuItems(java.util.List&lt;java.lang.String&gt;&nbsp;menuItemKeys)</pre>
<div class="block">to be used from scripts to execute menu items. 
 Find out the menuItemKey of a menu item with the devtools add-on. It contains a tool for that.</div>
</li>
</ul>
<a name="getMenuItemIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuItemIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;getMenuItemIcon(java.lang.String&nbsp;menuItemKey)</pre>
<div class="block">returns the icon for a menuItemKey or null if it has none.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/freeplane/core/util/LogUtils.html" title="class in org.freeplane.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/freeplane/core/util/MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/core/util/MenuUtils.html" target="_top">Frames</a></li>
<li><a href="MenuUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
