<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 03 14:08:26 CET 2013 -->
<title>UITools</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UITools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/freeplane/core/ui/components/UITools.InsertEolAction.html" title="class in org.freeplane.core.ui.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/freeplane/core/ui/components/UITools.html" target="_top">Frames</a></li>
<li><a href="UITools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.freeplane.core.ui.components</div>
<h2 title="Class UITools" class="title">Class UITools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.freeplane.core.ui.components.UITools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UITools</span>
extends java.lang.Object</pre>
<div class="block">Utilities for accessing the GUI, creating dialogs etc.: In scripts available as "global variable" <code>ui</code>.
 <p>
 In scripts this would be a simple way of opening a info popup:
 <pre>
 ui.informationMessage("Hello World!")
 ui.informationMessage(ui.frame, "Hello World!") // longer version, equivalent
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>29.12.2008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dimitry Polivaev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.InsertEolAction.html" title="class in org.freeplane.core.ui.components">UITools.InsertEolAction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#FONT_SCALE_FACTOR">FONT_SCALE_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#MAIN_FREEPLANE_FRAME">MAIN_FREEPLANE_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#MAX_BUTTON_DIMENSION">MAX_BUTTON_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#UITools()">UITools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#addEscapeActionToDialog(javax.swing.JDialog)">addEscapeActionToDialog</a></strong>(javax.swing.JDialog&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#addEscapeActionToDialog(javax.swing.JDialog, javax.swing.Action)">addEscapeActionToDialog</a></strong>(javax.swing.JDialog&nbsp;dialog,
                       javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#addKeyActionToDialog(javax.swing.JDialog, javax.swing.Action, java.lang.String, java.lang.String)">addKeyActionToDialog</a></strong>(javax.swing.JDialog&nbsp;dialog,
                    javax.swing.Action&nbsp;action,
                    java.lang.String&nbsp;keyStroke,
                    java.lang.String&nbsp;actionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#addScrollbarIncrementPropertyListener(javax.swing.JScrollPane)">addScrollbarIncrementPropertyListener</a></strong>(javax.swing.JScrollPane&nbsp;scrollPane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#addTitledBorder(javax.swing.JComponent, java.lang.String, float)">addTitledBorder</a></strong>(javax.swing.JComponent&nbsp;c,
               java.lang.String&nbsp;title,
               float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#backOtherWindows()">backOtherWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#convertPointFromAncestor(java.awt.Component, java.awt.Point, java.awt.Component)">convertPointFromAncestor</a></strong>(java.awt.Component&nbsp;ancestor,
                        java.awt.Point&nbsp;p,
                        java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#convertPointToAncestor(java.awt.Component, java.awt.Point, java.lang.Class)">convertPointToAncestor</a></strong>(java.awt.Component&nbsp;source,
                      java.awt.Point&nbsp;point,
                      java.lang.Class&lt;?&gt;&nbsp;ancestorClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#convertPointToAncestor(java.awt.Component, java.awt.Point, java.awt.Component)">convertPointToAncestor</a></strong>(java.awt.Component&nbsp;from,
                      java.awt.Point&nbsp;p,
                      java.awt.Component&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#convertRectangleToAncestor(java.awt.Component, java.awt.Rectangle, java.awt.Component)">convertRectangleToAncestor</a></strong>(java.awt.Component&nbsp;from,
                          java.awt.Rectangle&nbsp;r,
                          java.awt.Component&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#createCancelDialog(java.awt.Component, java.lang.String, java.lang.String)">createCancelDialog</a></strong>(java.awt.Component&nbsp;component,
                  java.lang.String&nbsp;titel,
                  java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#createHtmlLinkStyleButton(java.net.URI, java.lang.String)">createHtmlLinkStyleButton</a></strong>(java.net.URI&nbsp;uri,
                         java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#createStroke(int, int[])">createStroke</a></strong>(int&nbsp;width,
            int[]&nbsp;dash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#errorMessage(java.lang.Object)">errorMessage</a></strong>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#focusOn(javax.swing.JComponent)">focusOn</a></strong>(javax.swing.JComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#getComponentIndex(java.awt.Component)">getComponentIndex</a></strong>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#getDesktopBounds(java.awt.Component)">getDesktopBounds</a></strong>(java.awt.Component&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.KeyStroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#getKeyStroke(java.lang.String)">getKeyStroke</a></strong>(java.lang.String&nbsp;keyStrokeDescription)</code>
<div class="block">returns a KeyStroke if possible and null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#getScreenResolution()">getScreenResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#getTextColorForBackground(java.awt.Color)">getTextColorForBackground</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#informationMessage(java.awt.Frame, java.lang.String)">informationMessage</a></strong>(java.awt.Frame&nbsp;frame,
                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#informationMessage(java.awt.Frame, java.lang.String, java.lang.String)">informationMessage</a></strong>(java.awt.Frame&nbsp;frame,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#informationMessage(java.awt.Frame, java.lang.String, java.lang.String, int)">informationMessage</a></strong>(java.awt.Frame&nbsp;frame,
                  java.lang.String&nbsp;text,
                  java.lang.String&nbsp;string,
                  int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#informationMessage(java.lang.String)">informationMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#invertScale(java.awt.Font)">invertScale</a></strong>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#keyStrokeToString(javax.swing.KeyStroke)">keyStrokeToString</a></strong>(javax.swing.KeyStroke&nbsp;keyStroke)</code>
<div class="block">formats a KeyStroke in a ledgible way, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#repaintAll(java.awt.Container)">repaintAll</a></strong>(java.awt.Container&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#scale(java.awt.Font)">scale</a></strong>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#setBounds(java.awt.Component, int, int, int, int)">setBounds</a></strong>(java.awt.Component&nbsp;frame,
         int&nbsp;win_x,
         int&nbsp;win_y,
         int&nbsp;win_width,
         int&nbsp;win_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#setDialogLocationRelativeTo(javax.swing.JDialog, java.awt.Component)">setDialogLocationRelativeTo</a></strong>(javax.swing.JDialog&nbsp;dialog,
                           java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#setDialogLocationRelativeTo(javax.swing.JDialog, org.freeplane.features.map.NodeModel)">setDialogLocationRelativeTo</a></strong>(javax.swing.JDialog&nbsp;dialog,
                           org.freeplane.features.map.NodeModel&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#setDialogLocationUnder(javax.swing.JDialog, org.freeplane.features.map.NodeModel)">setDialogLocationUnder</a></strong>(javax.swing.JDialog&nbsp;dialog,
                      org.freeplane.features.map.NodeModel&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#setScrollbarIncrement(javax.swing.JScrollPane)">setScrollbarIncrement</a></strong>(javax.swing.JScrollPane&nbsp;scrollPane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#showAttributeEmptyStringErrorMessage()">showAttributeEmptyStringErrorMessage</a></strong>()</code>
<div class="block">Shows the error message  "attributes_adding_empty_attribute_error"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#showConfirmDialog(org.freeplane.features.map.NodeModel, java.lang.Object, java.lang.String, int)">showConfirmDialog</a></strong>(org.freeplane.features.map.NodeModel&nbsp;node,
                 java.lang.Object&nbsp;message,
                 java.lang.String&nbsp;title,
                 int&nbsp;optionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#showConfirmDialog(org.freeplane.features.map.NodeModel, java.lang.Object, java.lang.String, int, int)">showConfirmDialog</a></strong>(org.freeplane.features.map.NodeModel&nbsp;node,
                 java.lang.Object&nbsp;message,
                 java.lang.String&nbsp;title,
                 int&nbsp;optionType,
                 int&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#showFrame()">showFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#showInputDialog(org.freeplane.features.map.NodeModel, java.lang.String, java.lang.String)">showInputDialog</a></strong>(org.freeplane.features.map.NodeModel&nbsp;node,
               java.lang.String&nbsp;message,
               java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#showInputDialog(org.freeplane.features.map.NodeModel, java.lang.String, java.lang.String, int)">showInputDialog</a></strong>(org.freeplane.features.map.NodeModel&nbsp;node,
               java.lang.String&nbsp;text,
               java.lang.String&nbsp;title,
               int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/freeplane/core/ui/components/UITools.html#showMessage(java.lang.String, int)">showMessage</a></strong>(java.lang.String&nbsp;message,
           int&nbsp;messageType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAIN_FREEPLANE_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FREEPLANE_FRAME</h4>
<pre>public static final&nbsp;java.lang.String MAIN_FREEPLANE_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.freeplane.core.ui.components.UITools.MAIN_FREEPLANE_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BUTTON_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUTTON_DIMENSION</h4>
<pre>public static final&nbsp;java.awt.Dimension MAX_BUTTON_DIMENSION</pre>
</li>
</ul>
<a name="FONT_SCALE_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONT_SCALE_FACTOR</h4>
<pre>public static final&nbsp;float FONT_SCALE_FACTOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UITools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UITools</h4>
<pre>public&nbsp;UITools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEscapeActionToDialog(javax.swing.JDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEscapeActionToDialog</h4>
<pre>public static&nbsp;void&nbsp;addEscapeActionToDialog(javax.swing.JDialog&nbsp;dialog)</pre>
</li>
</ul>
<a name="addEscapeActionToDialog(javax.swing.JDialog, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEscapeActionToDialog</h4>
<pre>public static&nbsp;void&nbsp;addEscapeActionToDialog(javax.swing.JDialog&nbsp;dialog,
                           javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="addKeyActionToDialog(javax.swing.JDialog, javax.swing.Action, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyActionToDialog</h4>
<pre>public static&nbsp;void&nbsp;addKeyActionToDialog(javax.swing.JDialog&nbsp;dialog,
                        javax.swing.Action&nbsp;action,
                        java.lang.String&nbsp;keyStroke,
                        java.lang.String&nbsp;actionId)</pre>
</li>
</ul>
<a name="convertPointFromAncestor(java.awt.Component, java.awt.Point, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPointFromAncestor</h4>
<pre>public static&nbsp;void&nbsp;convertPointFromAncestor(java.awt.Component&nbsp;ancestor,
                            java.awt.Point&nbsp;p,
                            java.awt.Component&nbsp;c)</pre>
</li>
</ul>
<a name="convertPointToAncestor(java.awt.Component, java.awt.Point, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPointToAncestor</h4>
<pre>public static&nbsp;void&nbsp;convertPointToAncestor(java.awt.Component&nbsp;source,
                          java.awt.Point&nbsp;point,
                          java.lang.Class&lt;?&gt;&nbsp;ancestorClass)</pre>
</li>
</ul>
<a name="convertRectangleToAncestor(java.awt.Component, java.awt.Rectangle, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRectangleToAncestor</h4>
<pre>public static&nbsp;void&nbsp;convertRectangleToAncestor(java.awt.Component&nbsp;from,
                              java.awt.Rectangle&nbsp;r,
                              java.awt.Component&nbsp;destination)</pre>
</li>
</ul>
<a name="convertPointToAncestor(java.awt.Component, java.awt.Point, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPointToAncestor</h4>
<pre>public static&nbsp;void&nbsp;convertPointToAncestor(java.awt.Component&nbsp;from,
                          java.awt.Point&nbsp;p,
                          java.awt.Component&nbsp;destination)</pre>
</li>
</ul>
<a name="errorMessage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>public static&nbsp;void&nbsp;errorMessage(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;java.awt.Frame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="getKeyStroke(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStroke</h4>
<pre>public static&nbsp;javax.swing.KeyStroke&nbsp;getKeyStroke(java.lang.String&nbsp;keyStrokeDescription)</pre>
<div class="block">returns a KeyStroke if possible and null otherwise.</div>
</li>
</ul>
<a name="keyStrokeToString(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStrokeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;keyStrokeToString(javax.swing.KeyStroke&nbsp;keyStroke)</pre>
<div class="block">formats a KeyStroke in a ledgible way, e.g. Control+V. Null is converted to "".
 Taken from MotifGraphicsUtils.paintMenuItem().</div>
</li>
</ul>
<a name="informationMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informationMessage</h4>
<pre>public static&nbsp;void&nbsp;informationMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="informationMessage(java.awt.Frame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informationMessage</h4>
<pre>public static&nbsp;void&nbsp;informationMessage(java.awt.Frame&nbsp;frame,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="informationMessage(java.awt.Frame, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informationMessage</h4>
<pre>public static&nbsp;void&nbsp;informationMessage(java.awt.Frame&nbsp;frame,
                      java.lang.String&nbsp;message,
                      java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="informationMessage(java.awt.Frame, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informationMessage</h4>
<pre>public static&nbsp;void&nbsp;informationMessage(java.awt.Frame&nbsp;frame,
                      java.lang.String&nbsp;text,
                      java.lang.String&nbsp;string,
                      int&nbsp;type)</pre>
</li>
</ul>
<a name="setBounds(java.awt.Component, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public static&nbsp;void&nbsp;setBounds(java.awt.Component&nbsp;frame,
             int&nbsp;win_x,
             int&nbsp;win_y,
             int&nbsp;win_width,
             int&nbsp;win_height)</pre>
</li>
</ul>
<a name="getDesktopBounds(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getDesktopBounds(java.awt.Component&nbsp;frame)</pre>
</li>
</ul>
<a name="setDialogLocationRelativeTo(javax.swing.JDialog, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogLocationRelativeTo</h4>
<pre>public static&nbsp;void&nbsp;setDialogLocationRelativeTo(javax.swing.JDialog&nbsp;dialog,
                               java.awt.Component&nbsp;c)</pre>
</li>
</ul>
<a name="setDialogLocationRelativeTo(javax.swing.JDialog, org.freeplane.features.map.NodeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogLocationRelativeTo</h4>
<pre>public static&nbsp;void&nbsp;setDialogLocationRelativeTo(javax.swing.JDialog&nbsp;dialog,
                               org.freeplane.features.map.NodeModel&nbsp;node)</pre>
</li>
</ul>
<a name="setDialogLocationUnder(javax.swing.JDialog, org.freeplane.features.map.NodeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogLocationUnder</h4>
<pre>public static&nbsp;void&nbsp;setDialogLocationUnder(javax.swing.JDialog&nbsp;dialog,
                          org.freeplane.features.map.NodeModel&nbsp;node)</pre>
</li>
</ul>
<a name="showAttributeEmptyStringErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAttributeEmptyStringErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;showAttributeEmptyStringErrorMessage()</pre>
<div class="block">Shows the error message  "attributes_adding_empty_attribute_error"</div>
</li>
</ul>
<a name="showMessage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public static&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message,
               int&nbsp;messageType)</pre>
</li>
</ul>
<a name="showConfirmDialog(org.freeplane.features.map.NodeModel, java.lang.Object, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;int&nbsp;showConfirmDialog(org.freeplane.features.map.NodeModel&nbsp;node,
                    java.lang.Object&nbsp;message,
                    java.lang.String&nbsp;title,
                    int&nbsp;optionType,
                    int&nbsp;messageType)</pre>
</li>
</ul>
<a name="showConfirmDialog(org.freeplane.features.map.NodeModel, java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;int&nbsp;showConfirmDialog(org.freeplane.features.map.NodeModel&nbsp;node,
                    java.lang.Object&nbsp;message,
                    java.lang.String&nbsp;title,
                    int&nbsp;optionType)</pre>
</li>
</ul>
<a name="showInputDialog(org.freeplane.features.map.NodeModel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showInputDialog(org.freeplane.features.map.NodeModel&nbsp;node,
                               java.lang.String&nbsp;message,
                               java.lang.String&nbsp;initialValue)</pre>
</li>
</ul>
<a name="showInputDialog(org.freeplane.features.map.NodeModel, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showInputDialog(org.freeplane.features.map.NodeModel&nbsp;node,
                               java.lang.String&nbsp;text,
                               java.lang.String&nbsp;title,
                               int&nbsp;type)</pre>
</li>
</ul>
<a name="setScrollbarIncrement(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollbarIncrement</h4>
<pre>public static&nbsp;void&nbsp;setScrollbarIncrement(javax.swing.JScrollPane&nbsp;scrollPane)</pre>
</li>
</ul>
<a name="addScrollbarIncrementPropertyListener(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrollbarIncrementPropertyListener</h4>
<pre>public static&nbsp;void&nbsp;addScrollbarIncrementPropertyListener(javax.swing.JScrollPane&nbsp;scrollPane)</pre>
</li>
</ul>
<a name="getTextColorForBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColorForBackground</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getTextColorForBackground(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="focusOn(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusOn</h4>
<pre>public static&nbsp;void&nbsp;focusOn(javax.swing.JComponent&nbsp;component)</pre>
</li>
</ul>
<a name="createStroke(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStroke</h4>
<pre>public static&nbsp;java.awt.BasicStroke&nbsp;createStroke(int&nbsp;width,
                                int[]&nbsp;dash)</pre>
</li>
</ul>
<a name="repaintAll(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintAll</h4>
<pre>public static&nbsp;void&nbsp;repaintAll(java.awt.Container&nbsp;root)</pre>
</li>
</ul>
<a name="createCancelDialog(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCancelDialog</h4>
<pre>public static&nbsp;javax.swing.JDialog&nbsp;createCancelDialog(java.awt.Component&nbsp;component,
                                     java.lang.String&nbsp;titel,
                                     java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="addTitledBorder(javax.swing.JComponent, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitledBorder</h4>
<pre>public static&nbsp;void&nbsp;addTitledBorder(javax.swing.JComponent&nbsp;c,
                   java.lang.String&nbsp;title,
                   float&nbsp;size)</pre>
</li>
</ul>
<a name="backOtherWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backOtherWindows</h4>
<pre>public static&nbsp;void&nbsp;backOtherWindows()</pre>
</li>
</ul>
<a name="createHtmlLinkStyleButton(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHtmlLinkStyleButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;createHtmlLinkStyleButton(java.net.URI&nbsp;uri,
                                            java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getComponentIndex(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentIndex</h4>
<pre>public static final&nbsp;int&nbsp;getComponentIndex(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="getScreenResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenResolution</h4>
<pre>public static&nbsp;int&nbsp;getScreenResolution()</pre>
</li>
</ul>
<a name="scale(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;scale(java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="invertScale(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertScale</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;invertScale(java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="showFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showFrame</h4>
<pre>public static&nbsp;void&nbsp;showFrame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/freeplane/core/ui/components/UITools.InsertEolAction.html" title="class in org.freeplane.core.ui.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/freeplane/core/ui/components/UITools.html" target="_top">Frames</a></li>
<li><a href="UITools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
