<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 14:48:32 CET 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.Icons.html#addIcon(java.lang.String)">org.freeplane.plugin.script.proxy.Proxy.Icons.addIcon(String)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.Icons.html#add(java.lang.String)"><code>Proxy.Icons.add(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.ControllerRO.html#find(org.freeplane.features.filter.condition.ICondition)">org.freeplane.plugin.script.proxy.Proxy.ControllerRO.find(ICondition)</a>
<div class="block"><i>since 1.2 use <a href="org/freeplane/plugin/script/proxy/Proxy.ControllerRO.html#find(groovy.lang.Closure)"><code>Proxy.ControllerRO.find(Closure)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html#find(org.freeplane.features.filter.condition.ICondition)">org.freeplane.plugin.script.proxy.Proxy.NodeRO.find(ICondition)</a>
<div class="block"><i>since 1.2 use <a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html#find(groovy.lang.Closure)"><code>Proxy.NodeRO.find(Closure)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html#findAttribute(java.lang.String)">org.freeplane.plugin.script.proxy.Proxy.AttributesRO.findAttribute(String)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html#findFirst(java.lang.String)"><code>Proxy.AttributesRO.findFirst(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.LinkRO.html#get()">org.freeplane.plugin.script.proxy.Proxy.LinkRO.get()</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.LinkRO.html#getText()"><code>Proxy.LinkRO.getText()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html#get(java.lang.String)">org.freeplane.plugin.script.proxy.Proxy.AttributesRO.get(String)</a>
<div class="block"><i>before 1.1 - use <a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html#get(int)"><code>Proxy.AttributesRO.get(int)</code></a>, <a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html#getFirst(java.lang.String)"><code>Proxy.AttributesRO.getFirst(String)</code></a> or <a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html#getAll(java.lang.String)"><code>Proxy.AttributesRO.getAll(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html#getAttributeNames()">org.freeplane.plugin.script.proxy.Proxy.AttributesRO.getAttributeNames()</a>
<div class="block"><i>since 1.2 use #getNames() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html#getEndArrow()">org.freeplane.plugin.script.proxy.Proxy.ConnectorRO.getEndArrow()</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html#hasEndArrow()"><code>Proxy.ConnectorRO.hasEndArrow()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html#getNodeID()">org.freeplane.plugin.script.proxy.Proxy.NodeRO.getNodeID()</a>
<div class="block"><i>since 1.2 - use Node.getId() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyleRO.html#getNodeTextColor()">org.freeplane.plugin.script.proxy.Proxy.NodeStyleRO.getNodeTextColor()</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyleRO.html#getTextColor()"><code>Proxy.NodeStyleRO.getTextColor()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html#getParentNode()">org.freeplane.plugin.script.proxy.Proxy.NodeRO.getParentNode()</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html#getParent()"><code>Proxy.NodeRO.getParent()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html#getPlainTextContent()">org.freeplane.plugin.script.proxy.Proxy.NodeRO.getPlainTextContent()</a>
<div class="block"><i>since 1.2 - use getPlainText() or getTo().getPlain() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.MapRO.html#getRootNode()">org.freeplane.plugin.script.proxy.Proxy.MapRO.getRootNode()</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.MapRO.html#getRoot()"><code>Proxy.MapRO.getRoot()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html#getStartArrow()">org.freeplane.plugin.script.proxy.Proxy.ConnectorRO.getStartArrow()</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html#hasStartArrow()"><code>Proxy.ConnectorRO.hasStartArrow()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObjectRO.html#getURI()">org.freeplane.plugin.script.proxy.Proxy.ExternalObjectRO.getURI()</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObjectRO.html#getUri()"><code>Proxy.ExternalObjectRO.getUri()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.Attributes.html#remove(java.lang.String)">org.freeplane.plugin.script.proxy.Proxy.Attributes.remove(String)</a>
<div class="block"><i>before 1.1 - use <a href="org/freeplane/plugin/script/proxy/Proxy.Attributes.html#remove(int)"><code>Proxy.Attributes.remove(int)</code></a> or <a href="org/freeplane/plugin/script/proxy/Proxy.Attributes.html#removeAll(java.lang.String)"><code>Proxy.Attributes.removeAll(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.Icons.html#removeIcon(java.lang.String)">org.freeplane.plugin.script.proxy.Proxy.Icons.removeIcon(String)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.Icons.html#remove(java.lang.String)"><code>Proxy.Icons.remove(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.Link.html#set(java.lang.String)">org.freeplane.plugin.script.proxy.Proxy.Link.set(String)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.Link.html#setText(java.lang.String)"><code>Proxy.Link.setText(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html#setEndArrow(org.freeplane.features.link.ArrowType)">org.freeplane.plugin.script.proxy.Proxy.Connector.setEndArrow(ArrowType)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html#setEndArrow(boolean)"><code>Proxy.Connector.setEndArrow(boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyle.html#setNodeTextColor(java.awt.Color)">org.freeplane.plugin.script.proxy.Proxy.NodeStyle.setNodeTextColor(Color)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyle.html#setTextColor(java.awt.Color)"><code>Proxy.NodeStyle.setTextColor(Color)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.Node.html#setNoteText(java.lang.String)">org.freeplane.plugin.script.proxy.Proxy.Node.setNoteText(String)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.Node.html#setNote(java.lang.Object)"><code>Proxy.Node.setNote(Object)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html#setStartArrow(org.freeplane.features.link.ArrowType)">org.freeplane.plugin.script.proxy.Proxy.Connector.setStartArrow(ArrowType)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html#setStartArrow(boolean)"><code>Proxy.Connector.setStartArrow(boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.Controller.html#setStatusInfo(java.lang.String, javax.swing.Icon)">org.freeplane.plugin.script.proxy.Proxy.Controller.setStatusInfo(String, Icon)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.Controller.html#setStatusInfo(java.lang.String, java.lang.String, java.lang.String)"><code>Proxy.Controller.setStatusInfo(String, String, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObject.html#setURI(java.lang.String)">org.freeplane.plugin.script.proxy.Proxy.ExternalObject.setURI(String)</a>
<div class="block"><i>since 1.2 - use <a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObject.html#setUri(java.lang.String)"><code>Proxy.ExternalObject.setUri(String)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
