<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 08 14:48:32 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.freeplane.core.ui.components</h2>
<ul class="blockList">
<li class="blockList"><a name="org.freeplane.core.ui.components.BitmapImagePreview">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.BitmapImagePreview extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.BitmapViewerComponent">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.BitmapViewerComponent extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cacheFile</h4>
<pre>java.io.File cacheFile</pre>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>int hint</pre>
</li>
<li class="blockList">
<h4>cachedImage</h4>
<pre>java.awt.image.BufferedImage cachedImage</pre>
</li>
<li class="blockList">
<h4>cachedImageWeakRef</h4>
<pre>java.lang.ref.WeakReference&lt;T&gt; cachedImageWeakRef</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.net.URL url</pre>
</li>
<li class="blockList">
<h4>originalSize</h4>
<pre>java.awt.Dimension originalSize</pre>
</li>
<li class="blockList">
<h4>imageX</h4>
<pre>int imageX</pre>
</li>
<li class="blockList">
<h4>imageY</h4>
<pre>int imageY</pre>
</li>
<li class="blockList">
<h4>processing</h4>
<pre>boolean processing</pre>
</li>
<li class="blockListLast">
<h4>scaleEnabled</h4>
<pre>boolean scaleEnabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.EnterPasswordDialog">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.EnterPasswordDialog extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enterTwoPasswords</h4>
<pre>boolean enterTwoPasswords</pre>
</li>
<li class="blockList">
<h4>jCancelButton</h4>
<pre>javax.swing.JButton jCancelButton</pre>
</li>
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>jLabel</h4>
<pre>javax.swing.JLabel jLabel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jOKButton</h4>
<pre>javax.swing.JButton jOKButton</pre>
</li>
<li class="blockList">
<h4>jPasswordField</h4>
<pre>javax.swing.JPasswordField jPasswordField</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.StringBuilder password</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.FButtonBar">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.FButtonBar extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.Map&lt;K,V&gt; buttons</pre>
</li>
<li class="blockList">
<h4>lastModifiers</h4>
<pre>int lastModifiers</pre>
</li>
<li class="blockList">
<h4>nextModifiers</h4>
<pre>int nextModifiers</pre>
</li>
<li class="blockList">
<h4>ownWindowAncestor</h4>
<pre>javax.swing.JFrame ownWindowAncestor</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.FreeplaneMenuBar">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.FreeplaneMenuBar extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.FreeplaneToolBar">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.FreeplaneToolBar extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.IconSelectionPopupDialog">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.IconSelectionPopupDialog extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>javax.swing.JLabel descriptionLabel</pre>
</li>
<li class="blockList">
<h4>iconLabels</h4>
<pre>javax.swing.JLabel[] iconLabels</pre>
</li>
<li class="blockList">
<h4>iconPanel</h4>
<pre>javax.swing.JPanel iconPanel</pre>
</li>
<li class="blockList">
<h4>icons</h4>
<pre>java.util.List&lt;E&gt; icons</pre>
</li>
<li class="blockList">
<h4>mModifiers</h4>
<pre>int mModifiers</pre>
</li>
<li class="blockList">
<h4>numOfIcons</h4>
<pre>int numOfIcons</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>int result</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>org.freeplane.core.ui.components.IconSelectionPopupDialog.Position selected</pre>
</li>
<li class="blockList">
<h4>xDimension</h4>
<pre>int xDimension</pre>
</li>
<li class="blockListLast">
<h4>yDimension</h4>
<pre>int yDimension</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.JAutoCheckBoxMenuItem">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.JAutoCheckBoxMenuItem extends javax.swing.JCheckBoxMenuItem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultPropertyChanegListener</h4>
<pre>java.beans.PropertyChangeListener defaultPropertyChanegListener</pre>
</li>
<li class="blockListLast">
<h4>isKeyBindingProcessed</h4>
<pre>boolean isKeyBindingProcessed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.JAutoRadioButtonMenuItem">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.JAutoRadioButtonMenuItem extends javax.swing.JRadioButtonMenuItem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultPropertyChanegListener</h4>
<pre>java.beans.PropertyChangeListener defaultPropertyChanegListener</pre>
</li>
<li class="blockListLast">
<h4>isKeyBindingProcessed</h4>
<pre>boolean isKeyBindingProcessed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.JAutoScrollBarPane">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.JAutoScrollBarPane extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.JAutoToggleButton">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.JAutoToggleButton extends javax.swing.JToggleButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>defaultPropertyChanegListener</h4>
<pre>java.beans.PropertyChangeListener defaultPropertyChanegListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.JFreeplaneMenuItem">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.JFreeplaneMenuItem extends javax.swing.JMenuItem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isKeyBindingProcessed</h4>
<pre>boolean isKeyBindingProcessed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.JResizer">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.JResizer extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>java.awt.Point point</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.JRestrictedSizeScrollPane">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.JRestrictedSizeScrollPane extends javax.swing.JScrollPane implements Serializable</h3>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.PersistentEditableComboBox">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.PersistentEditableComboBox extends javax.swing.JComboBox implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>pStorageKey</h4>
<pre>java.lang.String pStorageKey</pre>
</li>
<li class="blockListLast">
<h4>sendExternalEvents</h4>
<pre>boolean sendExternalEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.TypedListCellRenderer">
<!--   -->
</a>
<h3>Class org.freeplane.core.ui.components.TypedListCellRenderer extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.freeplane.core.ui.components.UITools.InsertEolAction">
<!--   -->
</a>
<h3>Class <a href="org/freeplane/core/ui/components/UITools.InsertEolAction.html" title="class in org.freeplane.core.ui.components">org.freeplane.core.ui.components.UITools.InsertEolAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.freeplane.plugin.script</h2>
<ul class="blockList">
<li class="blockList"><a name="org.freeplane.plugin.script.ExecuteScriptAction">
<!--   -->
</a>
<h3>Class org.freeplane.plugin.script.ExecuteScriptAction extends org.freeplane.core.ui.AFreeplaneAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>java.io.File script</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>org.freeplane.plugin.script.ExecuteScriptAction.ExecutionMode mode</pre>
</li>
<li class="blockList">
<h4>permissions</h4>
<pre>org.freeplane.plugin.script.ScriptingPermissions permissions</pre>
</li>
<li class="blockListLast">
<h4>allowedDuringEditing</h4>
<pre>boolean allowedDuringEditing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.plugin.script.ExecuteScriptException">
<!--   -->
</a>
<h3>Class org.freeplane.plugin.script.ExecuteScriptException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.freeplane.plugin.script.ExecuteScriptForAllNodes">
<!--   -->
</a>
<h3>Class org.freeplane.plugin.script.ExecuteScriptForAllNodes extends org.freeplane.core.ui.AFreeplaneAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.freeplane.plugin.script.ExecuteScriptForSelectionAction">
<!--   -->
</a>
<h3>Class org.freeplane.plugin.script.ExecuteScriptForSelectionAction extends org.freeplane.core.ui.AMultipleNodeAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.freeplane.plugin.script.ScriptRenderer">
<!--   -->
</a>
<h3>Class org.freeplane.plugin.script.ScriptRenderer extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.freeplane.plugin.script.proxy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.freeplane.plugin.script.proxy.ConversionException">
<!--   -->
</a>
<h3>Class org.freeplane.plugin.script.proxy.ConversionException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
