<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 28 20:31:55 CET 2013 -->
<title>HtmlUtils</title>
<meta name="date" content="2013-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/core/util/HtmlUtils.html" target="_top">Frames</a></li>
<li><a href="HtmlUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.freeplane.core.util</div>
<h2 title="Class HtmlUtils" class="title">Class HtmlUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.freeplane.core.util.HtmlUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HtmlUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for conversion from/to HTML and XML used in Freeplane: In scripts available
 as "global variable" <code>htmlUtils</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#combineTextWithExceptionInfo(java.lang.String, java.lang.Exception)">combineTextWithExceptionInfo</a></strong>(java.lang.String&nbsp;text,
                            java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#element(java.lang.String, java.util.Map, java.lang.String)">element</a></strong>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
       java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#element(java.lang.String, java.lang.String)">element</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#endOfText(java.lang.String)">endOfText</a></strong>(java.lang.String&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#extractRawBody(java.lang.String)">extractRawBody</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.text.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#getCurrentLinkElement(javax.swing.text.html.HTMLDocument, int)">getCurrentLinkElement</a></strong>(javax.swing.text.html.HTMLDocument&nbsp;doc,
                     int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/freeplane/core/util/HtmlUtils.html" title="class in org.freeplane.core.util">HtmlUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#getMaximalOriginalPosition(int, java.util.ArrayList)">getMaximalOriginalPosition</a></strong>(int&nbsp;pI,
                          java.util.ArrayList&lt;<a href="../../../../org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a>&gt;&nbsp;pListOfIndices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#getMinimalOriginalPosition(int, java.util.ArrayList)">getMinimalOriginalPosition</a></strong>(int&nbsp;pI,
                          java.util.ArrayList&lt;<a href="../../../../org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a>&gt;&nbsp;pListOfIndices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#getReplaceResult(java.util.regex.Pattern, java.lang.String, java.lang.String)">getReplaceResult</a></strong>(java.util.regex.Pattern&nbsp;pattern,
                java.lang.String&nbsp;text,
                java.lang.String&nbsp;replacement)</code>
<div class="block">Replaces text in node content without replacing tags. fc, 19.12.06: This
 method is very difficult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#getURLOfExistingLink(javax.swing.text.html.HTMLDocument, int)">getURLOfExistingLink</a></strong>(javax.swing.text.html.HTMLDocument&nbsp;doc,
                    int&nbsp;pos)</code>
<div class="block">Gets the string URL of an existing link, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#htmlToPlain(java.lang.String)">htmlToPlain</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">equivalent to htmlToPlain(text, strictHTMLOnly=true, removeNewLines=true)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#htmlToPlain(java.lang.String, boolean)">htmlToPlain</a></strong>(java.lang.String&nbsp;text,
           boolean&nbsp;strictHTMLOnly)</code>
<div class="block">equivalent to htmlToPlain(text, strictHTMLOnly, removeNewLines=true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#htmlToPlain(java.lang.String, boolean, boolean)">htmlToPlain</a></strong>(java.lang.String&nbsp;text,
           boolean&nbsp;strictHTMLOnly,
           boolean&nbsp;removeNewLines)</code>
<div class="block">removes html markup and entities, partly and where appropriate by replacing it by plaintext equivalents like 
 &lt;li&gt; -> '*'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;newText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#isHtmlNode(java.lang.String)">isHtmlNode</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#isWellformedXml(java.lang.String)">isWellformedXml</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#plainToHTML(java.lang.String)">plainToHTML</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#removeAllTagsFromString(java.lang.String)">removeAllTagsFromString</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#removeHtmlTagsFromString(java.lang.String)">removeHtmlTagsFromString</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Removes all tags (<..>) from a string if it starts with "<html>..." to
 make it compareable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#toHtml(java.lang.String)">toHtml</a></strong>(java.lang.String&nbsp;xhtmlText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#toHTMLEscapedText(java.lang.String)">toHTMLEscapedText</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#toXhtml(java.lang.String)">toXhtml</a></strong>(java.lang.String&nbsp;htmlText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#toXMLEscapedText(java.lang.String)">toXMLEscapedText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#toXMLEscapedTextExpandingWhitespace(java.lang.String)">toXMLEscapedTextExpandingWhitespace</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#toXMLUnescapedText(java.lang.String)">toXMLUnescapedText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#unescapeHTMLUnicodeEntity(java.lang.String)">unescapeHTMLUnicodeEntity</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/HtmlUtils.html#unicodeToHTMLUnicodeEntity(java.lang.String)">unicodeToHTMLUnicodeEntity</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/freeplane/core/util/HtmlUtils.html" title="class in org.freeplane.core.util">HtmlUtils</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="htmlToPlain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlToPlain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;htmlToPlain(java.lang.String&nbsp;text)</pre>
<div class="block">equivalent to htmlToPlain(text, strictHTMLOnly=true, removeNewLines=true)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/freeplane/core/util/HtmlUtils.html#htmlToPlain(java.lang.String, boolean, boolean)"><code>htmlToPlain(String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="htmlToPlain(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlToPlain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;htmlToPlain(java.lang.String&nbsp;text,
                           boolean&nbsp;strictHTMLOnly)</pre>
<div class="block">equivalent to htmlToPlain(text, strictHTMLOnly, removeNewLines=true)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/freeplane/core/util/HtmlUtils.html#htmlToPlain(java.lang.String, boolean, boolean)"><code>htmlToPlain(String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="htmlToPlain(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlToPlain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;htmlToPlain(java.lang.String&nbsp;text,
                           boolean&nbsp;strictHTMLOnly,
                           boolean&nbsp;removeNewLines)</pre>
<div class="block">removes html markup and entities, partly and where appropriate by replacing it by plaintext equivalents like 
 &lt;li&gt; -> '*'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strictHTMLOnly</code> - if true does nothing unless the text starts with &lt;html&gt;</dd><dd><code>removeNewLines</code> - set to false to keep all blank lines.</dd></dl>
</li>
</ul>
<a name="isHtmlNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlNode</h4>
<pre>public static&nbsp;boolean&nbsp;isHtmlNode(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="plainToHTML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainToHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;plainToHTML(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="removeAllTagsFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTagsFromString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeAllTagsFromString(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="removeHtmlTagsFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHtmlTagsFromString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeHtmlTagsFromString(java.lang.String&nbsp;text)</pre>
<div class="block">Removes all tags (<..>) from a string if it starts with "<html>..." to
 make it compareable.</div>
</li>
</ul>
<a name="toXMLEscapedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLEscapedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXMLEscapedText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="toXMLEscapedTextExpandingWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLEscapedTextExpandingWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXMLEscapedTextExpandingWhitespace(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="toXMLUnescapedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLUnescapedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXMLUnescapedText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="unescapeHTMLUnicodeEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeHTMLUnicodeEntity</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescapeHTMLUnicodeEntity(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="unicodeToHTMLUnicodeEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicodeToHTMLUnicodeEntity</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unicodeToHTMLUnicodeEntity(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getMaximalOriginalPosition(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximalOriginalPosition</h4>
<pre>public static&nbsp;int&nbsp;getMaximalOriginalPosition(int&nbsp;pI,
                             java.util.ArrayList&lt;<a href="../../../../org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a>&gt;&nbsp;pListOfIndices)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximal index i such that pI is mapped to i by removing all
         tags from the original input.</dd></dl>
</li>
</ul>
<a name="getMinimalOriginalPosition(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalOriginalPosition</h4>
<pre>public static&nbsp;int&nbsp;getMinimalOriginalPosition(int&nbsp;pI,
                             java.util.ArrayList&lt;<a href="../../../../org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a>&gt;&nbsp;pListOfIndices)</pre>
</li>
</ul>
<a name="getReplaceResult(java.util.regex.Pattern, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceResult</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReplaceResult(java.util.regex.Pattern&nbsp;pattern,
                                java.lang.String&nbsp;text,
                                java.lang.String&nbsp;replacement)</pre>
<div class="block">Replaces text in node content without replacing tags. fc, 19.12.06: This
 method is very difficult. If you have a simplier method, please supply
 it. But look that it complies with FindTextTests!!!</div>
</li>
</ul>
<a name="isWellformedXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellformedXml</h4>
<pre>public static&nbsp;boolean&nbsp;isWellformedXml(java.lang.String&nbsp;xml)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if well formed XML.</dd></dl>
</li>
</ul>
<a name="toHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHtml(java.lang.String&nbsp;xhtmlText)</pre>
</li>
</ul>
<a name="toXhtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXhtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXhtml(java.lang.String&nbsp;htmlText)</pre>
</li>
</ul>
<a name="endOfText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfText</h4>
<pre>public static&nbsp;int&nbsp;endOfText(java.lang.String&nbsp;html)</pre>
</li>
</ul>
<a name="combineTextWithExceptionInfo(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineTextWithExceptionInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;combineTextWithExceptionInfo(java.lang.String&nbsp;text,
                                            java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
<a name="element(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;java.lang.String&nbsp;element(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="element(java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;java.lang.String&nbsp;element(java.lang.String&nbsp;name,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                       java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="extractRawBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRawBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractRawBody(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getURLOfExistingLink(javax.swing.text.html.HTMLDocument, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLOfExistingLink</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLOfExistingLink(javax.swing.text.html.HTMLDocument&nbsp;doc,
                                    int&nbsp;pos)</pre>
<div class="block">Gets the string URL of an existing link, or null if none.</div>
</li>
</ul>
<a name="getCurrentLinkElement(javax.swing.text.html.HTMLDocument, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLinkElement</h4>
<pre>public static&nbsp;javax.swing.text.Element&nbsp;getCurrentLinkElement(javax.swing.text.html.HTMLDocument&nbsp;doc,
                                             int&nbsp;pos)</pre>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;newText)</pre>
</li>
</ul>
<a name="toHTMLEscapedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHTMLEscapedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHTMLEscapedText(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/core/util/HtmlUtils.html" target="_top">Frames</a></li>
<li><a href="HtmlUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
