<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Nov 28 20:31:55 CET 2013 -->
<title>TextUtils</title>
<meta name="date" content="2013-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/freeplane/core/util/MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/core/util/TextUtils.html" target="_top">Frames</a></li>
<li><a href="TextUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.freeplane.core.util</div>
<h2 title="Class TextUtils" class="title">Class TextUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.freeplane.core.util.TextUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextUtils</span>
extends java.lang.Object</pre>
<div class="block">utilities for translations, conversions to/from number and dates etc.
 In scripts available as "global variable" <code>textUtils</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#TextUtils()">TextUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.freeplane.core.resources.NamedObject</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#createTranslatedString(java.lang.String)">createTranslatedString</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#format(java.lang.String, java.lang.Object...)">format</a></strong>(java.lang.String&nbsp;resourceKey,
      java.lang.Object...&nbsp;messageArguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getDefaultDateFormat()">getDefaultDateFormat</a></strong>()</code>
<div class="block">accessor for scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getDefaultDateTimeFormat()">getDefaultDateTimeFormat</a></strong>()</code>
<div class="block">accessor for scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getDefaultNumberFormat()">getDefaultNumberFormat</a></strong>()</code>
<div class="block">accessor for scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getOptionalText(java.lang.String)">getOptionalText</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getOptionalTranslation(java.lang.String)">getOptionalTranslation</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getRawText(java.lang.String)">getRawText</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getRawText(java.lang.String, java.lang.String)">getRawText</a></strong>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;defaultString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getText(java.lang.String)">getText</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#getText(java.lang.String, java.lang.String)">getText</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;defaultString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#isNumber(java.lang.String)">isNumber</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#matchUriPattern(java.lang.String)">matchUriPattern</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">in opposite to the URI make scheme mandatory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#removeMnemonic(java.lang.String)">removeMnemonic</a></strong>(java.lang.String&nbsp;rawLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#removeTranslateComment(java.lang.String)">removeTranslateComment</a></strong>(java.lang.String&nbsp;inputString)</code>
<div class="block">Removes the "TranslateMe" sign from the end of not translated texts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/freeplane/core/util/TextUtils.html#toNumber(java.lang.String)">toNumber</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUtils</h4>
<pre>public&nbsp;TextUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;resourceKey,
                      java.lang.Object...&nbsp;messageArguments)</pre>
</li>
</ul>
<a name="getOptionalText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOptionalText(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="removeMnemonic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMnemonic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeMnemonic(java.lang.String&nbsp;rawLabel)</pre>
</li>
</ul>
<a name="removeTranslateComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTranslateComment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeTranslateComment(java.lang.String&nbsp;inputString)</pre>
<div class="block">Removes the "TranslateMe" sign from the end of not translated texts.</div>
</li>
</ul>
<a name="createTranslatedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslatedString</h4>
<pre>public static&nbsp;org.freeplane.core.resources.NamedObject&nbsp;createTranslatedString(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getRawText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRawText(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;defaultString)</pre>
</li>
</ul>
<a name="getRawText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRawText(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;defaultString)</pre>
</li>
</ul>
<a name="getOptionalTranslation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalTranslation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOptionalTranslation(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="toNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumber</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;toNumber(java.lang.String&nbsp;text)
                                 throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="matchUriPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchUriPattern</h4>
<pre>public static&nbsp;boolean&nbsp;matchUriPattern(java.lang.String&nbsp;text)</pre>
<div class="block">in opposite to the URI make scheme mandatory.</div>
</li>
</ul>
<a name="getDefaultNumberFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNumberFormat</h4>
<pre>public&nbsp;java.text.DecimalFormat&nbsp;getDefaultNumberFormat()</pre>
<div class="block">accessor for scripts.</div>
</li>
</ul>
<a name="getDefaultDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDateFormat</h4>
<pre>public&nbsp;java.text.SimpleDateFormat&nbsp;getDefaultDateFormat()</pre>
<div class="block">accessor for scripts.</div>
</li>
</ul>
<a name="getDefaultDateTimeFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDateTimeFormat</h4>
<pre>public&nbsp;java.text.SimpleDateFormat&nbsp;getDefaultDateTimeFormat()</pre>
<div class="block">accessor for scripts.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/freeplane/core/util/MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/freeplane/core/util/TextUtils.html" target="_top">Frames</a></li>
<li><a href="TextUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
